<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. IntroductionImageNet的 top-1 validation accuracy 从62.5% (AlexNet) 提升到 82.7% (NASNet-A)。   准确率的提升不仅仅来自于网络架构的调整，训练过程中的损失函数、数据预处理和优化方法也起着重要作用。但这些微调在论文中只是被当作实现细节简要提及或者只能从源码中才能找到。   在这篇文章做，我们列举了一系列训练过程和模">
<meta name="keywords" content="fine-tune">
<meta property="og:type" content="article">
<meta property="og:title" content="Bag of Tricks for Image Classification with Convolutional Neural Networks">
<meta property="og:url" content="http://yoursite.com/2018/12/17/deep learning/paper/Bag-of-Tricks/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1. IntroductionImageNet的 top-1 validation accuracy 从62.5% (AlexNet) 提升到 82.7% (NASNet-A)。   准确率的提升不仅仅来自于网络架构的调整，训练过程中的损失函数、数据预处理和优化方法也起着重要作用。但这些微调在论文中只是被当作实现细节简要提及或者只能从源码中才能找到。   在这篇文章做，我们列举了一系列训练过程和模">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T11:56:40.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bag of Tricks for Image Classification with Convolutional Neural Networks">
<meta name="twitter:description" content="1. IntroductionImageNet的 top-1 validation accuracy 从62.5% (AlexNet) 提升到 82.7% (NASNet-A)。   准确率的提升不仅仅来自于网络架构的调整，训练过程中的损失函数、数据预处理和优化方法也起着重要作用。但这些微调在论文中只是被当作实现细节简要提及或者只能从源码中才能找到。   在这篇文章做，我们列举了一系列训练过程和模">






  <link rel="canonical" href="http://yoursite.com/2018/12/17/deep learning/paper/Bag-of-Tricks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bag of Tricks for Image Classification with Convolutional Neural Networks | </title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Boooooram" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/deep learning/paper/Bag-of-Tricks/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuxiaokang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bag of Tricks for Image Classification with Convolutional Neural Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-17 08:13:24" itemprop="dateCreated datePublished" datetime="2018-12-17T08:13:24+08:00">2018-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-26 19:56:40" itemprop="dateModified" datetime="2019-04-26T19:56:40+08:00">2019-04-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>ImageNet的 top-1 validation accuracy 从62.5% (AlexNet) 提升到 82.7% (NASNet-A)。  </p>
<p>准确率的提升不仅仅来自于网络架构的调整，训练过程中的<strong>损失函数、数据预处理和优化方法</strong>也起着重要作用。但这些微调在论文中只是被当作实现细节简要提及或者只能从源码中才能找到。  </p>
<p>在这篇文章做，我们列举了一系列训练过程和模型架构的改进方法，这些方法都能够提升模型准确率但几乎不增加计算复杂度的。大部分的改进方法都是像<strong>调整卷积操作的步长、调节学习率</strong>这样的[tricks]。  </p>
<p>我们的实验表明，这些[tricks]都能显著提升准确率，并且把它们结合起来的话，还能进一步提升准确率。在表[1]中我们比较了运用了所有[tricks]的ResNet和其他相关网络模型。这些[tricks]能够把Resnet-50在ImageNet上的 top-1 validation accuracy 从75.3% 提升到 79.29%。它也优于其他更新、经过改善了的网络架构像Se-ResNeXt-50。我们进一步表明：在物体检测和语义分割这样的应用领域中，这些[tricks]可以带来更好的迁移学习性能。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th style="text-align:center">FLOPs</th>
<th style="text-align:center">top-1</th>
<th style="text-align:center">top-5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ResNet-50</td>
<td style="text-align:center">3.9G</td>
<td style="text-align:center">75.3</td>
<td style="text-align:center">92.2</td>
</tr>
<tr>
<td style="text-align:left">ResNeXt-50</td>
<td style="text-align:center">4.2G</td>
<td style="text-align:center">77.8</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">SE-ResNet-50</td>
<td style="text-align:center">3.9G</td>
<td style="text-align:center">76.71</td>
<td style="text-align:center">93.38</td>
</tr>
<tr>
<td style="text-align:left">SE-ResNeXt-50</td>
<td style="text-align:center">4.3G</td>
<td style="text-align:center">78.90</td>
<td style="text-align:center">94.51</td>
</tr>
<tr>
<td style="text-align:left">DenseNet-20</td>
<td style="text-align:center">4.3G</td>
<td style="text-align:center">77.42</td>
<td style="text-align:center">93.66</td>
</tr>
<tr>
<td style="text-align:left">ResNet-50 + tricks</td>
<td style="text-align:center">4.3G</td>
<td style="text-align:center">79.29</td>
<td style="text-align:center">94.63</td>
</tr>
</tbody>
</table>
<h1 id="2-Training-Procedures"><a href="#2-Training-Procedures" class="headerlink" title="2. Training Procedures"></a>2. Training Procedures</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Algorithm 1  </span><br><span class="line">Train a neural network with mini-batch stochastic gradient descent</span><br><span class="line"></span><br><span class="line">initialize(net)</span><br><span class="line">for epoch = 1, ..., K do</span><br><span class="line">    for batch = 1, ..., #images/b do</span><br><span class="line">        images ← uniformly random sample b images</span><br><span class="line">        X, y ← preprocess(images)</span><br><span class="line">        z ← forward(net, X)</span><br><span class="line">        l ← loss(z, y)</span><br><span class="line">        grad ← backward(l)</span><br><span class="line">        update(net, grad)</span><br><span class="line">    end for</span><br><span class="line">end for</span><br></pre></td></tr></table></figure>
<p>Algorithm [1]给出了使用mini-batch SGD训练神经网络的模版。每次迭代过程中，我们随机采样b张图片计算梯度然后更新参数。经过K次迭代后停止。算法[1]所有的函数和超参数可以通过许多不同的方法来实现。这一章，我们先具体说明一个实现算法[1]的基准线。</p>
<h2 id="2-1-Baseline-Training-Procedure"><a href="#2-1-Baseline-Training-Procedure" class="headerlink" title="2.1 Baseline Training Procedure"></a>2.1 Baseline Training Procedure</h2><p>我们把广泛使用的ResNet的实现作为我们的基准线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">训练过程中的步骤如下: </span><br><span class="line">1.随机采样一张图片，并解码为 32 位的原始像素浮点值，像素值的取值范围为[0, 255]</span><br><span class="line">2.以纵横比为 [3/4, 4/3] (也就是9:16) 的矩形框采样大小在[8%, 100%]的图片，并缩放为224*224的正方形图片</span><br><span class="line">3.以0.5的概率水平翻转</span><br><span class="line">4.在[0.6, 1.4]均匀分布中选取一个系数，用来缩放图片的色彩，饱和度，亮度。</span><br><span class="line">5.添加PCA噪声，系数采样于标准正态分布。</span><br><span class="line">6.通过减去（123.68, 116.779, 103.939），并除以（58.393, 57.12, 57.375）来标准化RGB三通道。</span><br></pre></td></tr></table></figure></p>
<p>验证过程中，我们保持纵横比不变的前提下，把短的变成定为256像素。然后在中心裁剪出224*224的区域并标准化RGB三通道。We do not perform any random augmentations during validation。  </p>
<p>卷积层和全连接层都是通过Xavier初始化权重的。我们把权重设置为从[-a, a]均匀地抽取出来的随机值。$a = \sqrt{6 / (d_{in}+d_{out})}$，这里的$d_{in}$和$d_{out}$分别是输入输出的通道数。所有的偏置初始化为0。对于batch normalization操作，$\gamma$设置为0，$\beta$设置为0。  </p>
<h1 id="3-高效训练"><a href="#3-高效训练" class="headerlink" title="3. 高效训练"></a>3. 高效训练</h1><p>GPUs这类硬件在近几年迅速发展，导致的结果就是改变了我们对许多性能相关的权衡有了更优的结果。举个例子：在训练过程中，使用低精度浮点数和大批量是更有效率的。在本章，我们回顾了大量技术，这些技术都在没有损失模型精确度的前提下采用了低精度和大批量。一些技术甚至既提升了精确度又提升了训练速度。</p>
<h2 id="3-1-Large-batch-training"><a href="#3-1-Large-batch-training" class="headerlink" title="3.1 Large-batch training"></a>3.1 Large-batch training</h2><h3 id="3-1-1-Linear-scaling-learning-rate"><a href="#3-1-1-Linear-scaling-learning-rate" class="headerlink" title="3.1.1 Linear scaling learning rate"></a>3.1.1 Linear scaling learning rate</h3><h3 id="3-1-2-Learning-rate-warmup"><a href="#3-1-2-Learning-rate-warmup" class="headerlink" title="3.1.2 Learning rate warmup"></a>3.1.2 Learning rate warmup</h3><h3 id="3-1-3-Zero-gamma"><a href="#3-1-3-Zero-gamma" class="headerlink" title="3.1.3 Zero $\gamma$"></a>3.1.3 Zero $\gamma$</h3><h3 id="3-1-4-No-bias-decay"><a href="#3-1-4-No-bias-decay" class="headerlink" title="3.1.4 No bias decay"></a>3.1.4 No bias decay</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fine-tune/" rel="tag"><i class="fa fa-tag"></i> fine-tune</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/cpp/cpp_ recursion_and_divide_and_conquer/" rel="next" title="cpp - 递归与分治策略">
                <i class="fa fa-chevron-left"></i> cpp - 递归与分治策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/linux/linux_lamp/" rel="prev" title="linux - lamp">
                linux - lamp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xuxiaokang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Boooooram" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Boooooram_" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Training-Procedures"><span class="nav-text">2. Training Procedures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Baseline-Training-Procedure"><span class="nav-text">2.1 Baseline Training Procedure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-高效训练"><span class="nav-text">3. 高效训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Large-batch-training"><span class="nav-text">3.1 Large-batch training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Linear-scaling-learning-rate"><span class="nav-text">3.1.1 Linear scaling learning rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Learning-rate-warmup"><span class="nav-text">3.1.2 Learning rate warmup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Zero-gamma"><span class="nav-text">3.1.3 Zero $\gamma$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-No-bias-decay"><span class="nav-text">3.1.4 No bias decay</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuxiaokang</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
